<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consent Form for Visualization Explanation Assessment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .image-container img, .small-image img {
            display: block;
            width: 98%;
            height: auto;
            border-radius: 10px 10px 0 0;
            margin: 0 auto;
        }

        .text-container {
            background-color: #ffffff;
            color: #606060;
            padding: 20px;
            border-radius: 0 0 10px 10px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="user-experiment.png" alt="Consent Form Image">
        </div>
        <div class="text-container">
            <p>Our study focuses on evaluating various explanation strategies to enhance data visualization literacy. Initially, you must complete the screening process to be eligible for the main user experiment, which includes 19 questions about visualization.</p>
        </div>
    </div>

    <div class="container">
        <div class="text-container">
            <p> Please enter the password to participate in the screening process. </p>
            <form onsubmit="return checkPassword();">
                <input type="password" id="userPassword" placeholder="Enter password" required>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <script>
        function checkPassword() {
            var inputPassword = document.getElementById("userPassword").value;
            var correctPassword = "EGBPV4";
            if (inputPassword === correctPassword) {
                window.location.href = '3.html'; // Change to your target URL
                return false;
            } else {
                alert("Incorrect password. Please try again.");
                return false;
            }
        }
    </script>
</body>
</html>
