<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Eligible</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex; /* Establishes a flex container */
            justify-content: center; /* Centers children horizontally */
            align-items: center; /* Centers children vertically */
            min-height: 100vh; /* Full viewport height */
        }

        .container {
            width: 1000px; /* Adjusted width for better control */
            max-width: 90%; /* Ensures container does not exceed 90% of viewport width */
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .text-container {
            background-color: #ffffff;
            color: #606060;
            padding: 20px;
            border-radius: 0 0 10px 10px;
            text-align: center; /* Ensures the message is centered */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-container">
            <p>Prolific Completion code: <b>CIOPNYLF</b> </p>
        </div>
    </div>
</body>
</html>
